<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.useso.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="情感," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="偶然间看到的，很有感触。想起在我生命中出现的那几个女孩，真的很感谢你们，也很想念，回不去的昨天，看不见的笑脸，泛起的感伤。


1 -

上大学的时候，我一度把回消息的速度作为衡量一段感情的标准。
友情、爱情，皆是如此。
我偏执地认为，如果一个人在乎我，他就应该在看到我消息的第一时间回复我。
哪怕那一刻，他很忙。
否则，他就是不在乎我。
可以想象，在这般苛刻条件下与我相处的人一定都不太好过吧。
一">
<meta property="og:type" content="article">
<meta property="og:title" content="有一种心叫做--玻璃心">
<meta property="og:url" content="http://yoursite.com/2016/04/05/有一种心叫做-玻璃心/index.html">
<meta property="og:site_name" content="有梦想的    ‍猫">
<meta property="og:description" content="偶然间看到的，很有感触。想起在我生命中出现的那几个女孩，真的很感谢你们，也很想念，回不去的昨天，看不见的笑脸，泛起的感伤。


1 -

上大学的时候，我一度把回消息的速度作为衡量一段感情的标准。
友情、爱情，皆是如此。
我偏执地认为，如果一个人在乎我，他就应该在看到我消息的第一时间回复我。
哪怕那一刻，他很忙。
否则，他就是不在乎我。
可以想象，在这般苛刻条件下与我相处的人一定都不太好过吧。
一">
<meta property="og:updated_time" content="2016-04-05T09:16:06.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有一种心叫做--玻璃心">
<meta name="twitter:description" content="偶然间看到的，很有感触。想起在我生命中出现的那几个女孩，真的很感谢你们，也很想念，回不去的昨天，看不见的笑脸，泛起的感伤。


1 -

上大学的时候，我一度把回消息的速度作为衡量一段感情的标准。
友情、爱情，皆是如此。
我偏执地认为，如果一个人在乎我，他就应该在看到我消息的第一时间回复我。
哪怕那一刻，他很忙。
否则，他就是不在乎我。
可以想象，在这般苛刻条件下与我相处的人一定都不太好过吧。
一">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 有一种心叫做--玻璃心 | 有梦想的    ‍猫 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8c4fa1a6357961d7fb4ff15588775aac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">有梦想的    ‍猫</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">从今天起，做一个幸福的人。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                有一种心叫做--玻璃心
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-05T16:39:36+08:00" content="2016-04-05">
              2016-04-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/05/有一种心叫做-玻璃心/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/05/有一种心叫做-玻璃心/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>偶然间看到的，很有感触。想起在我生命中出现的那几个女孩，真的很感谢你们，也很想念，回不去的昨天，看不见的笑脸，泛起的感伤。</p>
<hr>
<ul>
<li>1 -</li>
</ul>
<p>上大学的时候，我一度把回消息的速度作为衡量一段感情的标准。</p>
<p>友情、爱情，皆是如此。</p>
<p>我偏执地认为，如果一个人在乎我，他就应该在看到我消息的第一时间回复我。</p>
<p>哪怕那一刻，他很忙。</p>
<p>否则，他就是不在乎我。</p>
<p>可以想象，在这般苛刻条件下与我相处的人一定都不太好过吧。</p>
<p>一旦回复晚点，我就会胡思乱想，进而猜疑对方的品行。</p>
<p>这就造成了许多误会，也引发了众多争执。</p>
<p>我一直不知道，自己的这种心态有个非常贴切的形容词，叫玻璃心。</p>
<ul>
<li>2 -</li>
</ul>
<p>以前的我并没察觉自己是个有点儿玻璃心的人。</p>
<p>我以为我之所以会在意那些细节，是因为我重感情。</p>
<p>我喜欢吃原味薯片，喝奶茶只喝抹茶。</p>
<p>去过的餐厅下次再去，点的菜还是那几样。</p>
<p>用过的电子产品哪怕坏了，也会留着。</p>
<p>追了很久的电视剧突然收尾，会失落。</p>
<p>养了很久的猫和狗死去，会掉眼泪。</p>
<p>一起共事过的同事离职，会不舍。</p>
<p>一起相处过的无论谁突然说要离开，会伤心到想哭。</p>
<ul>
<li>3 -</li>
</ul>
<p>过分期待，过分在意，最后往往会事与愿违。</p>
<ul>
<li>4 -</li>
</ul>
<p>我遇到过这样的女孩儿，在网上给我留了言，我没秒回她，她就在我面前剑拔弩张。</p>
<p>她不知道，她给我留言的时候我正在录音。</p>
<p>家里电话线都拔了，又怎么会看到她在软件里给我发的私信呢？</p>
<p>况且，每天找我的人那么多，留言那么乱，总得给我一点时间去整理吧。</p>
<p>显然，她没有这个耐心去等。</p>
<p>第二天，当我打开会话窗口想要回复她时，她已经把我拉黑了，并附言：呵呵，没想到你这么大牌，你以为你是谁啊，你有什么了不起的。</p>
<p>我心头一紧，顿时有一种苍白无力的感觉。</p>
<p>这样的人，我不止遇到一个。</p>
<p>他们绝大多数还是孩子，内心娇宠又极度缺爱，觉得全世界都应该围着自己转。</p>
<p>他们觉得，你没配合好我，你就是不尊重我。</p>
<p>你不尊重我，我就不用考虑你的感受。</p>
<p>反正错的是你不是我。</p>
<p>回想多年以前，自己也曾这样误伤过身边的人，也曾这般令人憎恶。</p>
<p>因为别人没有秒回信息，就各种赌气、猜忌，觉得全天下属我最专情。</p>
<p>然而事实证明，那些没有秒回我的人真的没有什么恶意啊。</p>
<p>不见得是不重视，不在意，而是有时恰巧在忙，在思考，或是在做非常重要的事情。</p>
<ul>
<li>5 -</li>
</ul>
<p>自从大学毕业以后，每天都在为生计奔波。</p>
<p>从前老觉得，一个人若真的在乎，会立马放下手头的事联系你。</p>
<p>可是啊，那都是年少时候的想法了。</p>
<p>当我步入社会以后，再也没有那么多空余时间去揣摩这些细碎的小心思了。</p>
<p>我只知道，真正在意我的人，就算当时没看到我消息，或者当时没回，过后空下来了，一定会回我的。</p>
<p>没必要在意那么多细枝末节。</p>
<p>很多时候，你在意的那些人或许已经看到了你的消息，但只是还没组织好语言怎么回你。</p>
<p>或者，他们暂时不想转移注意力，只想尽快完成手头的事。</p>
<p>或者，他们想忙完了再回你。</p>
<p>又或者，他们不知该回什么，他们心情烦躁不想聊天，他们手机没电了没看到你的简讯……</p>
<p>总之，没有秒回有很多种原因吧。</p>
<ul>
<li>6 -</li>
</ul>
<p>后来的后来，我也渐渐明白，与人相处，不一定非得用自己的那一套标准去期待别人的尊重。</p>
<p>整天和玻璃心的人交往，会累。</p>
<p>你要给别人喘息的机会。</p>
<p>有时候，“想太多”就等同于“矫情”。</p>
<p>而其实，“有没有秒回”和“那个人在不在乎你”真的没太大关系。</p>
<p>如果你们是朋友，是恋人，拥有十分亲密的关系，你就应该去相信他（她）。</p>
<p>不要把小事放大化，然后用自己的矫情去点燃一些不必要的争端。</p>
<p>fin.</p>
<p>我知道你很在乎我。</p>
<p>但，没秒回，并不代表我不在乎你。</p>
<p>真的。</p>
<p>文／叶上清之宿雨（简书签约作者）</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/情感/" rel="tag">#情感</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/31/hudson安装部署以及脚本创建/" rel="next" title="Hudson安装部署以及脚本创建">
                <i class="fa fa-chevron-left"></i> Hudson安装部署以及脚本创建
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/05/有一种心叫做-玻璃心/"
           data-title="有一种心叫做--玻璃心" data-url="http://yoursite.com/2016/04/05/有一种心叫做-玻璃心/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Leroy" />
          <p class="site-author-name" itemprop="name">Leroy</p>
          <p class="site-description motion-element" itemprop="description">不乱于心，不困于情 ，不畏将来，不念过往。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TauLeroy/TauLeroy.github.io" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/600865789" target="_blank">
                  
                    <i class="fa fa-weibo"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leroy</span>
</div>

<div class="powered-by">
  有梦想的猫
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tauleroy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
